contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css"/>
    <link rel="stylesheet" href="assets/css/slick.css"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Контакты | YesSMS</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="main-line">
          <div class="logo"><a href="#"><img src="assets/images/logo.png" alt=""/></a></div>
          <div class="mobile-toggle"><img src="assets/images/burger.png" alt=""/></div>
        </div>
        <nav>
          <ul class="main-menu">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Тарифы</a></li>
            <li><a href="#">Решения</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="user-menu">
            <li><a href="#">Вход / Регистрация</a></li>
            <li class="switch-language"><a href="#">Укр</a>
              <ul>
                <li><a href="#">EN</a></li>
                <li><a href="#">EN</a></li>
                <li><a href="#">EN</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="callback-form">
      <div class="container">
        <h1>Готовые решения</h1>
        <form action="#">
          <div class="form-field">
            <input type="text" placeholder="Имя" required="required"/>
            <input type="email" placeholder="Эл. адрес" required="required"/>
            <input type="text" placeholder="Телефон" required="required"/>
            <input type="text" placeholder="Тема" required="required"/>
          </div>
          <div class="form-field">
            <textarea id="message" name="message" placeholder="Сообщение"></textarea>
          </div>
          <div class="form-field">
            <input type="submit" value="Отправить сообщение"/>
          </div>
        </form>
      </div>
    </section>
    <section class="qa">
      <div class="container">
        <ul class="tabs-panel">
          <li class="ui-state-active"><a href="#all-questions">Все вопросы</a></li>
          <li><a href="#finance">Финансы</a></li>
          <li><a href="#setup">Подключение</a></li>
          <li><a href="#terms">Правовые вопросы</a></li>
        </ul>
        <div id="all-questions" class="tab">
          <div class="item">
            <div class="q">Как работает сервис ДАСМС?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Как получить больше отзывов от клиентов?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Как оформляются наши договорные отношения?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Нужен ли мне отдельный телефон или компьютер?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Нужно ли быть «продвинутым» пользователем технологий?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Обязательно ли мне самому отвечать на все сообщения?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Нужно ли скачивать и устанавливать какое-то программное обеспечение?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Как грамотно вписать сервис в атмосферу заведения?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Будет ли эта услуга работать где-то еще, кроме кафе?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Сколько клиенты платят за отправку сообщений?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Можно ли подключить несколько заведений?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Можно ли заблокировать некорректных отправителей?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Насколько конфиденциальны и защищены смс-сообщения?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Сколько стоит обслуживание?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
        </div>
        <div id="finance" class="tab">
          <div class="item">
            <div class="q">Как работает сервис ДАСМС?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Как получить больше отзывов от клиентов?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Как оформляются наши договорные отношения?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Нужен ли мне отдельный телефон или компьютер?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Нужно ли быть «продвинутым» пользователем технологий?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Обязательно ли мне самому отвечать на все сообщения?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Нужно ли скачивать и устанавливать какое-то программное обеспечение?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Как грамотно вписать сервис в атмосферу заведения?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum</div>
          </div>
        </div>
        <div id="setup" class="tab">
          <div class="item">
            <div class="q">Как работает сервис ДАСМС?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Как получить больше отзывов от клиентов?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Как оформляются наши договорные отношения?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Нужен ли мне отдельный телефон или компьютер?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Нужно ли быть «продвинутым» пользователем технологий?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Обязательно ли мне самому отвечать на все сообщения?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Нужно ли скачивать и устанавливать какое-то программное обеспечение?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Как грамотно вписать сервис в атмосферу заведения?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Будет ли эта услуга работать где-то еще, кроме кафе?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Сколько клиенты платят за отправку сообщений?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Можно ли подключить несколько заведений?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
        </div>
        <div id="terms" class="tab">
          <div class="item">
            <div class="q">Нужно ли быть «продвинутым» пользователем технологий?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Обязательно ли мне самому отвечать на все сообщения?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Нужно ли скачивать и устанавливать какое-то программное обеспечение?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Как грамотно вписать сервис в атмосферу заведения?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Будет ли эта услуга работать где-то еще, кроме кафе?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Сколько клиенты платят за отправку сообщений?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Можно ли подключить несколько заведений?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Можно ли заблокировать некорректных отправителей?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Насколько конфиденциальны и защищены смс-сообщения?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
          <div class="item">
            <div class="q">Сколько стоит обслуживание?</div>
            <div class="a"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.</div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container"><span>Подписаться</span>
        <p>Подпишитесь на нашу рассылку и будьте в курсе самых свежих новостей о нашей компании:</p>
        <form action="#">
          <input type="email" placeholder="Адрес электронной почты" required="required"/>
          <input type="submit" value="Подписаться"/>
        </form>
        <ul>
          <li><a href="#" title="Facebook"></a></li>
          <li><a href="#" title="VK"> </a></li>
          <li><a href="#" title="Instagram"></a></li>
          <li><a href="#" title="Twitter"></a></li>
        </ul>
      </div>
      <div class="copyright">Политика конфиденциальности  Copyrights © 2015-2017  Все права защищены Saganenko.ru</div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.scrollify.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

assets/jade/contacts.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		meta(charset="UTF-8")
		link(rel="stylesheet", href="https://necolas.github.io/normalize.css/3.0.2/normalize.css")
		link(rel="stylesheet", href="assets/css/slick.css")
		link(rel="stylesheet", href="style.css")		
		title Контакты | YesSMS
	body
		header
			.container
				.main-line
					.logo
						a(href="#")
							img(src="assets/images/logo.png", alt="")
					.mobile-toggle
						img(src="assets/images/burger.png", alt="")
				nav
					ul.main-menu
						li
							a(href="#") Главная
						li
							a(href="#") Как это работает
						li
							a(href="#") Тарифы
						li
							a(href="#") Решения
						li
							a(href="#") Контакты
					ul.user-menu
						li
							a(href="#") Вход / Регистрация
						li.switch-language
							a(href="#") Укр
							ul
								li
									a(href="#") EN
								li
									a(href="#") EN
								li
									a(href="#") EN
		section.callback-form
			.container
				h1 Готовые решения
				form(action="#")
					.form-field
						input(type="text" placeholder="Имя" required)
						input(type="email" placeholder="Эл. адрес" required)
						input(type="text" placeholder="Телефон" required)
						input(type="text" placeholder="Тема" required)
					.form-field
						textarea#message(name="message" placeholder="Сообщение")
					.form-field
						input(type="submit" value="Отправить сообщение")
		section.qa
			.container
				ul.tabs-panel
					li.ui-state-active
						a(href="#all-questions") Все вопросы
					li
						a(href="#finance") Финансы
					li
						a(href="#setup") Подключение
					li
						a(href="#terms") Правовые вопросы
				.tab#all-questions
					.item
						.q Как работает сервис ДАСМС?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Как получить больше отзывов от клиентов?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Как оформляются наши договорные отношения?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Нужен ли мне отдельный телефон или компьютер?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Нужно ли быть «продвинутым» пользователем технологий?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Обязательно ли мне самому отвечать на все сообщения?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Нужно ли скачивать и устанавливать какое-то программное обеспечение?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Как грамотно вписать сервис в атмосферу заведения?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Будет ли эта услуга работать где-то еще, кроме кафе?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Сколько клиенты платят за отправку сообщений?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Можно ли подключить несколько заведений?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Можно ли заблокировать некорректных отправителей?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Насколько конфиденциальны и защищены смс-сообщения?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Сколько стоит обслуживание?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
				.tab#finance
					.item
						.q Как работает сервис ДАСМС?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Как получить больше отзывов от клиентов?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Как оформляются наши договорные отношения?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Нужен ли мне отдельный телефон или компьютер?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Нужно ли быть «продвинутым» пользователем технологий?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Обязательно ли мне самому отвечать на все сообщения?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Нужно ли скачивать и устанавливать какое-то программное обеспечение?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Как грамотно вписать сервис в атмосферу заведения?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum
				.tab#setup
					.item
						.q Как работает сервис ДАСМС?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Как получить больше отзывов от клиентов?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Как оформляются наши договорные отношения?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Нужен ли мне отдельный телефон или компьютер?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Нужно ли быть «продвинутым» пользователем технологий?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Обязательно ли мне самому отвечать на все сообщения?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Нужно ли скачивать и устанавливать какое-то программное обеспечение?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Как грамотно вписать сервис в атмосферу заведения?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Будет ли эта услуга работать где-то еще, кроме кафе?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Сколько клиенты платят за отправку сообщений?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Можно ли подключить несколько заведений?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
				.tab#terms
					.item
						.q Нужно ли быть «продвинутым» пользователем технологий?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Обязательно ли мне самому отвечать на все сообщения?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Нужно ли скачивать и устанавливать какое-то программное обеспечение?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Как грамотно вписать сервис в атмосферу заведения?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Будет ли эта услуга работать где-то еще, кроме кафе?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Сколько клиенты платят за отправку сообщений?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Можно ли подключить несколько заведений?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Можно ли заблокировать некорректных отправителей?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Насколько конфиденциальны и защищены смс-сообщения?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
					.item
						.q Сколько стоит обслуживание?
						.a.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quo facere, molestias ab necessitatibus exercitationem, harum animi sint, adipisci quaerat consectetur aspernatur voluptatem, magnam enim. Corporis voluptatem minima labore dolor dolores aut, beatae, assumenda suscipit voluptate, sequi itaque, voluptates quae qui. Necessitatibus nostrum dolores voluptates unde rem eaque ut earum.
		footer
			.container
				span Подписаться
				p.
					Подпишитесь на нашу рассылку и будьте в курсе самых свежих новостей о нашей компании:
				form(action="#")
					input(type="email" placeholder="Адрес электронной почты" required)
					input(type="submit" value="Подписаться")
				ul
					li
						a(href="#" title="Facebook")
					li
						a(href="#" title="VK") 
					li
						a(href="#" title="Instagram")
					li
						a(href="#" title="Twitter")
			.copyright.
				Политика конфиденциальности  Copyrights © 2015-2017  Все права защищены Saganenko.ru
		script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
		script(src="assets/js/jquery.scrollify.min.js")
		script(src="assets/js/slick.min.js")
		script(src="assets/js/jquery-ui.min.js")
		script(src="assets/js/main.js")
