assets/jade/index.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		meta(charset="UTF-8")
		link(rel="stylesheet", href="https://necolas.github.io/normalize.css/3.0.2/normalize.css")
		link(rel="stylesheet", href="style.css")
		title Главная | YesSMS
	body.home
		header
			.container
				.main-line
					.logo
						a(href="#")
							img(src="assets/images/logo.png", alt="")
					.mobile-toggle
						img(src="assets/images/burger.png", alt="")
				nav
					ul.main-menu
						li
							a(href="#") Главная
						li
							a(href="#") Как это работает
						li
							a(href="#") Тарифы
						li
							a(href="#") Решения
						li
							a(href="#") Контакты
					ul.user-menu
						li
							a(href="#") КАБИНЕТ
						li.switch-language
							a(href="#") Укр
							ul
								li
									a(href="#") EN
								li
									a(href="#") EN
								li
									a(href="#") EN
		section.main
			.container
				h1 Подключите эффективный и удобный сервис 
					span обратной связи с клиентом
				.disclaimer
					.content
						div Прямая связь
						p.
							C владельцем и руководителем заведения. Сервис позволяет посетителям отправлять жалобы, вопросы и предложения напрямую руководителю или владельцу заведения при помощи SMS-сообщений...
						.more
							a(href="#")
		section.customers
			.container
				h2 Для кого этот сервис?
				ul.customer-list
					li
						span Банки
					li
						span Салоны красоты 
					li
						span Клубы,бары  
					li
						span Рестораны,кафе
					li
						span Развлекательные центры
					li
						span Фитнес центры
					li
						span Туристические агенства
					li
						span Taxi
					li
						span Больницы
					li
						span Гостиницы,хостелы
					li
						span Службы доставки
					li
						span Торговые центры
					li
						span Госучреждения 
					li
						span Отделения почтовой связи 
					li
						span Автосервисы
				.new-field
					h3 Не нашли свою отрасль?
					p Оставьте заявку и мы найдем решение подходящее именно Вам.
					a(href="#" class="leave-order") Оставить заявку 
		section.need
			.container
				h4 Зачем Вашему бизнесу Yes SMS?
				.section-container
					.item
						.item-icon
						.item-title.
							Удобный сервис обратной связи
						.item-description.
							Узнать мнения клиентов по любому вопросу и разрешать жалобы в частном порядке проще, чем Вы думали.
						.more
							a(href="#" class="more-btn") Узнать больше
							.tooltip.
								Мы уже включили по 300 ежемесячных исходящих СМС в стоимость обслуживания. По статистике, этого достаточно для 95% наших клиентов. Однако, если специфика вашего бизнеса предполагает большие объемы, то вам необходимо пополнить баланс в личном кабинете страховочной суммой.
					.item
						.item-icon
						.item-title.
							Довольные клиенты
						.item-description.
							Клиенты ценят, когда бизнес интересуется их мнением и потребностями, отвечая на это высокой лояльностью.
						.more
							a(href="#" class="more-btn") Узнать больше
							.tooltip.
								Мы уже включили по 300 ежемесячных исходящих СМС в стоимость обслуживания. По статистике, этого достаточно для 95% наших клиентов. Однако, если специфика вашего бизнеса предполагает большие объемы, то вам необходимо пополнить баланс в личном кабинете страховочной суммой.
					.item
						.item-icon
						.item-title.
							Анализ мнений клиентов
						.item-description.
							Сотрудники работают лучше и эффективнее, когда каждый клиент находится на прямой связи с руководителем заведения.
						.more
							a(href="#" class="more-btn") Узнать больше
							.tooltip.
								Мы уже включили по 300 ежемесячных исходящих СМС в стоимость обслуживания. По статистике, этого достаточно для 95% наших клиентов. Однако, если специфика вашего бизнеса предполагает большие объемы, то вам необходимо пополнить баланс в личном кабинете страховочной суммой.
					.item
						.item-icon
						.item-title.
							Мотивированный персонал
						.item-description.
							Сотрудники работают лучше и эффективнее, когда каждый клиент находится на прямой связи с руководителем заведения.
						.more
							a(href="#" class="more-btn") Узнать больше
							.tooltip.
								Мы уже включили по 300 ежемесячных исходящих СМС в стоимость обслуживания. По статистике, этого достаточно для 95% наших клиентов. Однако, если специфика вашего бизнеса предполагает большие объемы, то вам необходимо пополнить баланс в личном кабинете страховочной суммой.
		section.advantages
			.container
				h5 Преимущества подключения к сервису
				.section-container
					ul
						li
							.li-icon
							span Прямой диалог с клиентом 
						li
							.li-icon
							span Возможность мотивировать и контролировать персонал,
						li
							.li-icon
							span Эффективная обратная связь
						li
							.li-icon
							span Контактные данные остаются анонимными
						li
							.li-icon
							span Выявление проблемных мест бизнеса
						li
							.li-icon
							span Не нужно покупать оборудование, устанавливать программы и драй
						li
							.li-icon
							span Анализ бизнес процессов
						li
							a(href="#" class="leave-order") Презентация
		section.last
			.container
				h6.
					Все уже готово к подключению.
					Для работы с YesSMS Вам не нужно ничего устанавливать!
				a(href="#" class="leave-order") Оставить заявку
				.section-container
					.item
						.item-title Новости
						.item-description.
							YesSMS открывает представительства в регионах Украины. А в Вашем городе есть YesSMS?
						a(href="#" class="item-link") Это интересно
					.item
						.item-title Техподдержка
						.item-description.
							Круглосуточная помощь напишите или позвоните, наши операторы всегда на связи.
						a(href="#" class="item-link") Задать вопрос
					.item
						.item-title Дилерство
						.item-description.
							Свяжитесь с нами по вопросам дилерства в регионах Украины. Узнайте, свободен ли Ваш регион.
						a(href="#" class="item-link") Узнать подробнее
					.item
						.item-title Свяжитесь с нами
						.item-description.
							Позвоните или напишите нам. Наши менеджеры всегда ответят на все интересующие Вас вопросы
						a(href="tel:380501949584" class="item-link") +38 050 194 9584
						span info@YesSMS.com.ua
			.copyright.
				Политика конфиденциальности  Copyrights © 2015-2017  Все права защищены Saganenko.ru
		script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
		script(src="assets/js/jquery.scrollify.min.js")
		script(src="assets/js/main.js")

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Главная | YesSMS</title>
  </head>
  <body class="home">
    <header>
      <div class="container">
        <div class="main-line">
          <div class="logo"><a href="#"><img src="assets/images/logo-big.png" alt=""/></a></div>
          <div class="mobile-toggle"><img src="assets/images/burger.png" alt=""/></div>
        </div>
        <nav>
          <ul class="main-menu">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Тарифы</a></li>
            <li><a href="#">Решения</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="user-menu">
            <li><a href="#">КАБИНЕТ</a></li>
            <li class="switch-language"><a href="#">Укр</a>
              <ul>
                <li><a href="#">EN</a></li>
                <li><a href="#">EN</a></li>
                <li><a href="#">EN</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="main">
      <div class="container">
        <h1>Подключите эффективный и удобный сервис <span>обратной связи с клиентом</span></h1>
        <div class="disclaimer">
          <div class="content">
            <div>Прямая связь</div>
            <p>C владельцем и руководителем заведения. Сервис позволяет посетителям отправлять жалобы, вопросы и предложения напрямую руководителю или владельцу заведения при помощи SMS-сообщений...</p>
            <div class="more"><a href="#"></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="customers">
      <div class="container">
        <h2>Для кого этот сервис?</h2>
        <ul class="customer-list">
          <li><span>Банки</span></li>
          <li><span>Салоны красоты </span></li>
          <li><span>Клубы,бары  </span></li>
          <li><span>Рестораны,кафе</span></li>
          <li><span>Развлекательные центры</span></li>
          <li><span>Фитнес центры</span></li>
          <li><span>Туристические агенства</span></li>
          <li><span>Taxi</span></li>
          <li><span>Больницы</span></li>
          <li><span>Гостиницы,хостелы</span></li>
          <li><span>Службы доставки</span></li>
          <li><span>Торговые центры</span></li>
          <li><span>Госучреждения </span></li>
          <li><span>Отделения почтовой связи </span></li>
          <li><span>Автосервисы</span></li>
        </ul>
        <div class="new-field">
          <h3>Не нашли свою отрасль?</h3>
          <p>Оставьте заявку и мы найдем решение подходящее именно Вам.</p><a href="#" class="leave-order">Оставить заявку </a>
        </div>
      </div>
    </section>
    <section class="need">
      <div class="container">
        <h4>Зачем Вашему бизнесу Yes SMS?</h4>
        <div class="section-container">
          <div class="item">
            <div class="item-icon"></div>
            <div class="item-title">Удобный сервис обратной связи</div>
            <div class="item-description">Узнать мнения клиентов по любому вопросу и разрешать жалобы в частном порядке проще, чем Вы думали.</div>
            <div class="more"><a href="#" class="more-btn">Узнать больше</a>
              <div class="tooltip">Мы уже включили по 300 ежемесячных исходящих СМС в стоимость обслуживания. По статистике, этого достаточно для 95% наших клиентов. Однако, если специфика вашего бизнеса предполагает большие объемы, то вам необходимо пополнить баланс в личном кабинете страховочной суммой.</div>
            </div>
          </div>
          <div class="item">
            <div class="item-icon"></div>
            <div class="item-title">Довольные клиенты</div>
            <div class="item-description">Клиенты ценят, когда бизнес интересуется их мнением и потребностями, отвечая на это высокой лояльностью.</div>
            <div class="more"><a href="#" class="more-btn">Узнать больше</a>
              <div class="tooltip">Мы уже включили по 300 ежемесячных исходящих СМС в стоимость обслуживания. По статистике, этого достаточно для 95% наших клиентов. Однако, если специфика вашего бизнеса предполагает большие объемы, то вам необходимо пополнить баланс в личном кабинете страховочной суммой.</div>
            </div>
          </div>
          <div class="item">
            <div class="item-icon"></div>
            <div class="item-title">Анализ мнений клиентов</div>
            <div class="item-description">Сотрудники работают лучше и эффективнее, когда каждый клиент находится на прямой связи с руководителем заведения.</div>
            <div class="more"><a href="#" class="more-btn">Узнать больше</a>
              <div class="tooltip">Мы уже включили по 300 ежемесячных исходящих СМС в стоимость обслуживания. По статистике, этого достаточно для 95% наших клиентов. Однако, если специфика вашего бизнеса предполагает большие объемы, то вам необходимо пополнить баланс в личном кабинете страховочной суммой.</div>
            </div>
          </div>
          <div class="item">
            <div class="item-icon"></div>
            <div class="item-title">Мотивированный персонал</div>
            <div class="item-description">Сотрудники работают лучше и эффективнее, когда каждый клиент находится на прямой связи с руководителем заведения.</div>
            <div class="more"><a href="#" class="more-btn">Узнать больше</a>
              <div class="tooltip">Мы уже включили по 300 ежемесячных исходящих СМС в стоимость обслуживания. По статистике, этого достаточно для 95% наших клиентов. Однако, если специфика вашего бизнеса предполагает большие объемы, то вам необходимо пополнить баланс в личном кабинете страховочной суммой.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="advantages">
      <div class="container">
        <h5>Преимущества подключения к сервису</h5>
        <div class="section-container">
          <ul>
            <li>
              <div class="li-icon"></div><span>Прямой диалог с клиентом </span>
            </li>
            <li>
              <div class="li-icon"></div><span>Возможность мотивировать и контролировать персонал,</span>
            </li>
            <li>
              <div class="li-icon"></div><span>Эффективная обратная связь</span>
            </li>
            <li>
              <div class="li-icon"></div><span>Контактные данные остаются анонимными</span>
            </li>
            <li>
              <div class="li-icon"></div><span>Выявление проблемных мест бизнеса</span>
            </li>
            <li>
              <div class="li-icon"></div><span>Не нужно покупать оборудование, устанавливать программы и драй</span>
            </li>
            <li>
              <div class="li-icon"></div><span>Анализ бизнес процессов</span>
            </li>
            <li><a href="#" class="leave-order">Презентация</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="last">
      <div class="container">
        <h6>
          Все уже готово к подключению.
          Для работы с YesSMS Вам не нужно ничего устанавливать!
        </h6><a href="#" class="leave-order">Оставить заявку</a>
        <div class="section-container">
          <div class="item">
            <div class="item-title">Новости</div>
            <div class="item-description">YesSMS открывает представительства в регионах Украины. А в Вашем городе есть YesSMS?</div><a href="#" class="item-link">Это интересно</a>
          </div>
          <div class="item">
            <div class="item-title">Техподдержка</div>
            <div class="item-description">Круглосуточная помощь напишите или позвоните, наши операторы всегда на связи.</div><a href="#" class="item-link">Задать вопрос</a>
          </div>
          <div class="item">
            <div class="item-title">Дилерство</div>
            <div class="item-description">Свяжитесь с нами по вопросам дилерства в регионах Украины. Узнайте, свободен ли Ваш регион.</div><a href="#" class="item-link">Узнать подробнее</a>
          </div>
          <div class="item">
            <div class="item-title">Свяжитесь с нами</div>
            <div class="item-description">Позвоните или напишите нам. Наши менеджеры всегда ответят на все интересующие Вас вопросы</div><a href="tel:380501949584" class="item-link">+38 050 194 9584</a><span>info@YesSMS.com.ua</span>
          </div>
        </div>
      </div>
      <div class="copyright">Политика конфиденциальности  Copyrights © 2015-2017  Все права защищены Saganenko.ru</div>
    </section>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.scrollify.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
