solutions.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css"/>
    <link rel="stylesheet" href="assets/css/slick.css"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Готовые решения | YesSMS</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="main-line">
          <div class="logo"><a href="#"><img src="assets/images/logo.png" alt=""/></a></div>
          <div class="mobile-toggle"><img src="assets/images/burger.png" alt=""/></div>
        </div>
        <nav>
          <ul class="main-menu">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Тарифы</a></li>
            <li><a href="#">Решения</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="user-menu">
            <li><a href="#">Вход / Регистрация</a></li>
            <li class="switch-language"><a href="#">Укр</a>
              <ul>
                <li><a href="#">EN</a></li>
                <li><a href="#">EN</a></li>
                <li><a href="#">EN</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="solutions">
      <div class="section-container">
        <h1>Готовые решения</h1>
        <div class="content">
          <aside>
            <ul class="aside-list">
              <li><a href="#"><span>Отправка отзывов через CMC сообщения на номера телефонов, указанных на информерах.</span></a></li>
              <li><a href="#"><span>ГОТОВЫЙ ДИЗАЙН ИНФОРМЕРОВ</span></a></li>
            </ul>
            <div class="banners">
              <div class="slider">
                <div class="banner"><img src="assets/images/side-banner.png" alt="" class="img-responsive"/></div>
                <div class="banner"><img src="assets/images/side-banner.png" alt="" class="img-responsive"/></div>
                <div class="banner"><img src="assets/images/side-banner.png" alt="" class="img-responsive"/></div>
                <div class="banner"><img src="assets/images/side-banner.png" alt="" class="img-responsive"/></div>
                <div class="banner"><img src="assets/images/side-banner.png" alt="" class="img-responsive"/></div>
              </div>
            </div>
          </aside>
          <article>
            <div class="solution">
              <div class="img-holder"><img src="assets/images/solution1.png" alt=""/></div>
              <div class="data"><a href="#" class="title">РЕСТОРАНЫ, КАФЕ, БАРЫ</a>
                <ul>
                  <li>Размещение информеров на столах, барных стойках copy</li>
                  <li>Цель: повышение лояльности клиентов</li>
                </ul>
                <div class="description">Прямая связь с клиентом. Посетитель ресторана видит табличку информер на своем столе. И при желании может отправить СМС с отзывом, пожеланием, вопросом или претензией.</div><a href="#" title="Подробнее"></a>
              </div>
            </div>
            <div class="solution">
              <div class="img-holder"><img src="assets/images/solution2.png" alt=""/></div>
              <div class="data"><a href="#" class="title">БАНКИ, ДЕТСКИЕ САДЫ,  ОБРАЗОВАТЕЛЬНЫЕ УЧРЕЖДЕНИЯ</a>
                <ul>
                  <li>Размещение информеров на столах, барных стойках copy</li>
                  <li>Цель: повышение лояльности клиентов</li>
                </ul>
                <div class="description">Ученики или родители могут отправить анонимное СМС на волнующие их темы лично директору, сообщить о нарушениях школьного распорядка или высказать пожелания по улучшению школьного быта. Директор получает возможность отслеживать желания и настроения учеников. Своевременно реагировать и предотвращать конфликтные ситуации.</div><a href="#" title="Подробнее"></a>
              </div>
            </div>
            <div class="solution">
              <div class="img-holder"><img src="assets/images/solution3.png" alt=""/></div>
              <div class="data"><a href="#" class="title">ПОЛИКЛИНИКИ, БОЛЬНИЦЫ,  МЕД.УЧРЕЖДЕНИЯ</a>
                <ul>
                  <li>Размещение информеров на столах, барных стойках copy</li>
                  <li>Цель: повышение лояльности клиентов</li>
                </ul>
                <div class="description">Ученики или родители могут отправить анонимное СМС на волнующие их темы лично директору, сообщить о нарушениях школьного распорядка или высказать пожелания по улучшению школьного быта. Директор получает возможность отслеживать желания и настроения учеников. Своевременно реагировать и предотвращать конфликтные ситуации.</div><a href="#" title="Подробнее"></a>
              </div>
            </div>
            <div class="solution">
              <div class="img-holder"><img src="assets/images/solution4.png" alt=""/></div>
              <div class="data"><a href="#" class="title">ФИТНЕС ЦЕНТРЫ, СПОРТКЛУБЫ</a>
                <ul>
                  <li>Размещение информеров на столах, барных стойках copy</li>
                  <li>Цель: повышение лояльности клиентов</li>
                </ul>
                <div class="description">Ученики или родители могут отправить анонимное СМС на волнующие их темы лично директору, сообщить о нарушениях школьного распорядка или высказать пожелания по улучшению школьного быта. Директор получает возможность отслеживать желания и настроения учеников. Своевременно реагировать и предотвращать конфликтные ситуации.</div><a href="#" title="Подробнее"></a>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>
    <section class="ask-more">
      <div class="container">
        <h2>Остались вопросы? узнайте больше</h2><span>Если вы дочитали до этого места, значит вам интересно наше предложение</span>
        <div class="ask-buttons"><a href="#">Посмотрите тарифы</a><span>- или -</span><a href="#">Свяжитесь с нами</a></div>
      </div>
    </section>
    <footer>
      <div class="container"><span>Подписаться</span>
        <p>Подпишитесь на нашу рассылку и будьте в курсе самых свежих новостей о нашей компании:</p>
        <form action="#">
          <input type="email" placeholder="Адрес электронной почты" required="required"/>
          <input type="submit" value="Подписаться"/>
        </form>
        <ul>
          <li><a href="#" title="Facebook"></a></li>
          <li><a href="#" title="VK"> </a></li>
          <li><a href="#" title="Instagram"></a></li>
          <li><a href="#" title="Twitter"></a></li>
        </ul>
      </div>
      <div class="copyright">Политика конфиденциальности  Copyrights © 2015-2017  Все права защищены Saganenko.ru</div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.scrollify.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

assets/jade/solutions.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		meta(charset="UTF-8")
		link(rel="stylesheet", href="https://necolas.github.io/normalize.css/3.0.2/normalize.css")
		link(rel="stylesheet", href="assets/css/slick.css")
		link(rel="stylesheet", href="style.css")
		title Готовые решения | YesSMS
	body
		header
			.container
				.main-line
					.logo
						a(href="#")
							img(src="assets/images/logo.png", alt="")
					.mobile-toggle
						img(src="assets/images/burger.png", alt="")
				nav
					ul.main-menu
						li
							a(href="#") Главная
						li
							a(href="#") Как это работает
						li
							a(href="#") Тарифы
						li
							a(href="#") Решения
						li
							a(href="#") Контакты
					ul.user-menu
						li
							a(href="#") Вход / Регистрация
						li.switch-language
							a(href="#") Укр
							ul
								li
									a(href="#") EN
								li
									a(href="#") EN
								li
									a(href="#") EN
		section.solutions
			.section-container
				h1 Готовые решения
				.content
					aside
						ul.aside-list
							li
								a(href="#")
									span.
										Отправка отзывов через CMC сообщения на номера телефонов, указанных на информерах.
							li
								a(href="#")
									span.
										ГОТОВЫЙ ДИЗАЙН ИНФОРМЕРОВ
						.banners
							.slider
								.banner
									img(src="assets/images/side-banner.png", alt="" class="img-responsive")
								.banner
									img(src="assets/images/side-banner.png", alt="" class="img-responsive")
								.banner
									img(src="assets/images/side-banner.png", alt="" class="img-responsive")
								.banner
									img(src="assets/images/side-banner.png", alt="" class="img-responsive")
								.banner
									img(src="assets/images/side-banner.png", alt="" class="img-responsive")
					article
						.solution
							.img-holder
								img(src="assets/images/solution1.png", alt="")
							.data
								a(href="#").title РЕСТОРАНЫ, КАФЕ, БАРЫ
								ul
									li Размещение информеров на столах, барных стойках copy
									li Цель: повышение лояльности клиентов
								.description.
									Прямая связь с клиентом. Посетитель ресторана видит табличку информер на своем столе. И при желании может отправить СМС с отзывом, пожеланием, вопросом или претензией.
								a(href="#" title="Подробнее")
						.solution
							.img-holder
								img(src="assets/images/solution2.png", alt="")
							.data
								a(href="#").title БАНКИ, ДЕТСКИЕ САДЫ,  ОБРАЗОВАТЕЛЬНЫЕ УЧРЕЖДЕНИЯ
								ul
									li Размещение информеров на столах, барных стойках copy
									li Цель: повышение лояльности клиентов
								.description.
									Ученики или родители могут отправить анонимное СМС на волнующие их темы лично директору, сообщить о нарушениях школьного распорядка или высказать пожелания по улучшению школьного быта. Директор получает возможность отслеживать желания и настроения учеников. Своевременно реагировать и предотвращать конфликтные ситуации.
								a(href="#" title="Подробнее")
						.solution
							.img-holder
								img(src="assets/images/solution3.png", alt="")
							.data
								a(href="#").title ПОЛИКЛИНИКИ, БОЛЬНИЦЫ,  МЕД.УЧРЕЖДЕНИЯ
								ul
									li Размещение информеров на столах, барных стойках copy
									li Цель: повышение лояльности клиентов
								.description.
									Ученики или родители могут отправить анонимное СМС на волнующие их темы лично директору, сообщить о нарушениях школьного распорядка или высказать пожелания по улучшению школьного быта. Директор получает возможность отслеживать желания и настроения учеников. Своевременно реагировать и предотвращать конфликтные ситуации.
								a(href="#" title="Подробнее")
						.solution
							.img-holder
								img(src="assets/images/solution4.png", alt="")
							.data
								a(href="#").title ФИТНЕС ЦЕНТРЫ, СПОРТКЛУБЫ
								ul
									li Размещение информеров на столах, барных стойках copy
									li Цель: повышение лояльности клиентов
								.description.
									Ученики или родители могут отправить анонимное СМС на волнующие их темы лично директору, сообщить о нарушениях школьного распорядка или высказать пожелания по улучшению школьного быта. Директор получает возможность отслеживать желания и настроения учеников. Своевременно реагировать и предотвращать конфликтные ситуации.
								a(href="#" title="Подробнее")
		section.ask-more
			.container
				h2 Остались вопросы? узнайте больше
				span Если вы дочитали до этого места, значит вам интересно наше предложение
				.ask-buttons
					a(href="#") Посмотрите тарифы
					span - или -
					a(href="#") Свяжитесь с нами
		footer
			.container
				span Подписаться
				p.
					Подпишитесь на нашу рассылку и будьте в курсе самых свежих новостей о нашей компании:
				form(action="#")
					input(type="email" placeholder="Адрес электронной почты" required)
					input(type="submit" value="Подписаться")
				ul
					li
						a(href="#" title="Facebook")
					li
						a(href="#" title="VK") 
					li
						a(href="#" title="Instagram")
					li
						a(href="#" title="Twitter")
			.copyright.
				Политика конфиденциальности  Copyrights © 2015-2017  Все права защищены Saganenko.ru
		script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
		script(src="assets/js/jquery.scrollify.min.js")
		script(src="assets/js/slick.min.js")
		script(src="assets/js/main.js")
