assets/jade/tarifs.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		meta(charset="UTF-8")
		link(rel="stylesheet", href="https://necolas.github.io/normalize.css/3.0.2/normalize.css")
		link(rel="stylesheet", href="assets/css/slick.css")
		link(rel="stylesheet", href="style.css")		
		title Тарифы | YesSMS
	body
		header
			.container
				.main-line
					.logo
						a(href="#")
							img(src="assets/images/logo.png", alt="")
					.mobile-toggle
						img(src="assets/images/burger.png", alt="")
				nav
					ul.main-menu
						li
							a(href="#") Главная
						li
							a(href="#") Как это работает
						li
							a(href="#") Тарифы
						li
							a(href="#") Решения
						li
							a(href="#") Контакты
					ul.user-menu
						li
							a(href="#") Вход / Регистрация
						li.switch-language
							a(href="#") Укр
							ul
								li
									a(href="#") EN
								li
									a(href="#") EN
								li
									a(href="#") EN
		section.tarifs
			.container
				h1 Тарифы
				span YesSMS поможет Вам ориентироваться на потребности клиентов и работать намного эффективнее.
				.section-container
					.tarif
						.tarif-data
							.tarif-icon
							.tarif-main
								.duration 1 месяц
								.price 1100 грн/мес
								.setup-price 650 грн - подключение
								.total-price Всего: 1750 грн.
							ul.included-options
								li.option1 Доступ к веб-интерфейсу личного кабинета YesSMS
								li.option2 Неограниченное количество входящих сообщений (отзывов) от Ваших клиентов каждый месяц
								li.option4 Бесплатная техническая поддержка
						a(href="#" class="leave-order") Оставить заявку
					.tarif
						.tarif-data
							.tarif-icon
							.tarif-main
								.duration 6 месяцев
								.price 870 грн./мес
								.setup-price 650 грн - подключение
								.total-price Всего: 5870 грн.
							ul.included-options
								li.option1 Доступ к веб-интерфейсу личного кабинета YesSMS
								li.option2 Неограниченное количество входящих сообщений (отзывов) от Ваших клиентов каждый месяц
								li.option3 Доступ к статистическим данным
								li.option4 Бесплатная техническая поддержка
						a(href="#" class="leave-order") Оставить заявку
					.tarif
						.tarif-data
							.tarif-icon
							.tarif-main
								.duration 1 год
								.price 775 грн./мес
								.setup-price 650 грн - подключение
								.total-price Всего: 9950 грн.
							ul.included-options
								li.option1 Доступ к веб-интерфейсу личного кабинета YesSMS
								li.option2 Неограниченное количество входящих сообщений (отзывов) от Ваших клиентов каждый месяц
								li.option3 Доступ к статистическим данным
								li.option4 Бесплатная техническая поддержка
								li.option5 + Бонус ( дизайн информеров)
						a(href="#" class="leave-order") Оставить заявку
				.additional-options
					h2 В стоимость пакета входит:
					ul
						li * Доступ в личный кабинет
						li * Выделенный номер телефона 
						li * 24х7 технической поддержки
						li * Подключение за 1 день
						li * Безлимит входящих  СМС
						li * 300 бесплатных исходящих СМС 
		section.other-services
			.section-container
				h3 Стоимость дополнительных услуг
				.service-wrap
					.service
						.service-title ИСХОДЯЩИЕ СМС
							span СВЕРХ ЛИМИТА
						.service-price
							i ОТ
							b 0,35
							i грн/шт
						.more
							a(href="#" class="more-btn") Почему?
							.tooltip.
								Мы уже включили по 300 ежемесячных исходящих СМС в стоимость обслуживания. По статистике, этого достаточно для 95% наших клиентов. Однако, если специфика вашего бизнеса предполагает большие объемы, то вам необходимо пополнить баланс в личном кабинете страховочной суммой.
					.service
						.service-title Персональный
							span менеджер 
						.service-price
							b 1350
							i грн/мес.
						.more
							a(href="#" class="more-btn") Кто это?
							.tooltip.
								Мы уже включили по 300 ежемесячных исходящих СМС в стоимость обслуживания. По статистике, этого достаточно для 95% наших клиентов. Однако, если специфика вашего бизнеса предполагает большие объемы, то вам необходимо пополнить баланс в личном кабинете страховочной суммой.
					.service
						.service-title Автоответчик
							span Автоответчик 
						.service-price
							b 450
							i грн/мес.
						.more
							a(href="#" class="more-btn") Что это?
							.tooltip.
								Мы уже включили по 300 ежемесячных исходящих СМС в стоимость обслуживания. По статистике, этого достаточно для 95% наших клиентов. Однако, если специфика вашего бизнеса предполагает большие объемы, то вам необходимо пополнить баланс в личном кабинете страховочной суммой.
					.service
						.service-title Индивидуальный
							span Дизайн информеров
						.service-price
							b 1100
							i грн.
						.more
							a(href="#" class="more-btn") Подробнее
							.tooltip.
								Мы уже включили по 300 ежемесячных исходящих СМС в стоимость обслуживания. По статистике, этого достаточно для 95% наших клиентов. Однако, если специфика вашего бизнеса предполагает большие объемы, то вам необходимо пополнить баланс в личном кабинете страховочной суммой.
					.service
						.service-title Оповещение
							span Мгновенное уведомление
						.service-price
							b 450
							i грн/мес.
						.more
							a(href="#" class="more-btn") Подробнее
							.tooltip.
								Мы уже включили по 300 ежемесячных исходящих СМС в стоимость обслуживания. По статистике, этого достаточно для 95% наших клиентов. Однако, если специфика вашего бизнеса предполагает большие объемы, то вам необходимо пополнить баланс в личном кабинете страховочной суммой.
		section.ask-more
			.container
				h2 Остались вопросы? узнайте больше
				span Если вы дочитали до этого места, значит вам интересно наше предложение
				.ask-buttons
					a(href="#") Посмотрите тарифы
					span - или -
					a(href="#") Свяжитесь с нами
		footer
			.container
				span Подписаться
				p.
					Подпишитесь на нашу рассылку и будьте в курсе самых свежих новостей о нашей компании:
				form(action="#")
					input(type="email" placeholder="Адрес электронной почты" required)
					input(type="submit" value="Подписаться")
				ul
					li
						a(href="#" title="Facebook")
					li
						a(href="#" title="VK") 
					li
						a(href="#" title="Instagram")
					li
						a(href="#" title="Twitter")
			.copyright.
				Политика конфиденциальности  Copyrights © 2015-2017  Все права защищены Saganenko.ru
		script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
		script(src="assets/js/jquery.scrollify.min.js")
		script(src="assets/js/slick.min.js")
		script(src="assets/js/jquery-ui.min.js")
		script(src="assets/js/main.js")

tarifs.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css"/>
    <link rel="stylesheet" href="assets/css/slick.css"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Тарифы | YesSMS</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="main-line">
          <div class="logo"><a href="#"><img src="assets/images/logo.png" alt=""/></a></div>
          <div class="mobile-toggle"><img src="assets/images/burger.png" alt=""/></div>
        </div>
        <nav>
          <ul class="main-menu">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Тарифы</a></li>
            <li><a href="#">Решения</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="user-menu">
            <li><a href="#">Вход / Регистрация</a></li>
            <li class="switch-language"><a href="#">Укр</a>
              <ul>
                <li><a href="#">EN</a></li>
                <li><a href="#">EN</a></li>
                <li><a href="#">EN</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="tarifs">
      <div class="container">
        <h1>Тарифы</h1><span>YesSMS поможет Вам ориентироваться на потребности клиентов и работать намного эффективнее.</span>
        <div class="section-container">
          <div class="tarif">
            <div class="tarif-data">
              <div class="tarif-icon"></div>
              <div class="tarif-main">
                <div class="duration">1 месяц</div>
                <div class="price">1100 грн/мес</div>
                <div class="setup-price">650 грн - подключение</div>
                <div class="total-price">Всего: 1750 грн.</div>
              </div>
              <ul class="included-options">
                <li class="option1">Доступ к веб-интерфейсу личного кабинета YesSMS</li>
                <li class="option2">Неограниченное количество входящих сообщений (отзывов) от Ваших клиентов каждый месяц</li>
                <li class="option4">Бесплатная техническая поддержка</li>
              </ul>
            </div><a href="#" class="leave-order">Оставить заявку</a>
          </div>
          <div class="tarif">
            <div class="tarif-data">
              <div class="tarif-icon"></div>
              <div class="tarif-main">
                <div class="duration">6 месяцев</div>
                <div class="price">870 грн./мес</div>
                <div class="setup-price">650 грн - подключение</div>
                <div class="total-price">Всего: 5870 грн.</div>
              </div>
              <ul class="included-options">
                <li class="option1">Доступ к веб-интерфейсу личного кабинета YesSMS</li>
                <li class="option2">Неограниченное количество входящих сообщений (отзывов) от Ваших клиентов каждый месяц</li>
                <li class="option3">Доступ к статистическим данным</li>
                <li class="option4">Бесплатная техническая поддержка</li>
              </ul>
            </div><a href="#" class="leave-order">Оставить заявку</a>
          </div>
          <div class="tarif">
            <div class="tarif-data">
              <div class="tarif-icon"></div>
              <div class="tarif-main">
                <div class="duration">1 год</div>
                <div class="price">775 грн./мес</div>
                <div class="setup-price">650 грн - подключение</div>
                <div class="total-price">Всего: 9950 грн.</div>
              </div>
              <ul class="included-options">
                <li class="option1">Доступ к веб-интерфейсу личного кабинета YesSMS</li>
                <li class="option2">Неограниченное количество входящих сообщений (отзывов) от Ваших клиентов каждый месяц</li>
                <li class="option3">Доступ к статистическим данным</li>
                <li class="option4">Бесплатная техническая поддержка</li>
                <li class="option5">+ Бонус ( дизайн информеров)</li>
              </ul>
            </div><a href="#" class="leave-order">Оставить заявку</a>
          </div>
        </div>
        <div class="additional-options">
          <h2>В стоимость пакета входит:</h2>
          <ul>
            <li>* Доступ в личный кабинет</li>
            <li>* Выделенный номер телефона </li>
            <li>* 24х7 технической поддержки</li>
            <li>* Подключение за 1 день</li>
            <li>* Безлимит входящих  СМС</li>
            <li>* 300 бесплатных исходящих СМС </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="other-services">
      <div class="section-container">
        <h3>Стоимость дополнительных услуг</h3>
        <div class="service-wrap">
          <div class="service">
            <div class="service-title">ИСХОДЯЩИЕ СМС<span>СВЕРХ ЛИМИТА</span></div>
            <div class="service-price"><i>ОТ</i><b>0,35</b><i>грн/шт</i></div>
            <div class="more"><a href="#" class="more-btn">Почему?</a>
              <div class="tooltip">Мы уже включили по 300 ежемесячных исходящих СМС в стоимость обслуживания. По статистике, этого достаточно для 95% наших клиентов. Однако, если специфика вашего бизнеса предполагает большие объемы, то вам необходимо пополнить баланс в личном кабинете страховочной суммой.</div>
            </div>
          </div>
          <div class="service">
            <div class="service-title">Персональный<span>менеджер </span></div>
            <div class="service-price"><b>1350</b><i>грн/мес.</i></div>
            <div class="more"><a href="#" class="more-btn">Кто это?</a>
              <div class="tooltip">Мы уже включили по 300 ежемесячных исходящих СМС в стоимость обслуживания. По статистике, этого достаточно для 95% наших клиентов. Однако, если специфика вашего бизнеса предполагает большие объемы, то вам необходимо пополнить баланс в личном кабинете страховочной суммой.</div>
            </div>
          </div>
          <div class="service">
            <div class="service-title">Автоответчик<span>Автоответчик </span></div>
            <div class="service-price"><b>450</b><i>грн/мес.</i></div>
            <div class="more"><a href="#" class="more-btn">Что это?</a>
              <div class="tooltip">Мы уже включили по 300 ежемесячных исходящих СМС в стоимость обслуживания. По статистике, этого достаточно для 95% наших клиентов. Однако, если специфика вашего бизнеса предполагает большие объемы, то вам необходимо пополнить баланс в личном кабинете страховочной суммой.</div>
            </div>
          </div>
          <div class="service">
            <div class="service-title">Индивидуальный<span>Дизайн информеров</span></div>
            <div class="service-price"><b>1100</b><i>грн.</i></div>
            <div class="more"><a href="#" class="more-btn">Подробнее</a>
              <div class="tooltip">Мы уже включили по 300 ежемесячных исходящих СМС в стоимость обслуживания. По статистике, этого достаточно для 95% наших клиентов. Однако, если специфика вашего бизнеса предполагает большие объемы, то вам необходимо пополнить баланс в личном кабинете страховочной суммой.</div>
            </div>
          </div>
          <div class="service">
            <div class="service-title">Оповещение<span>Мгновенное уведомление</span></div>
            <div class="service-price"><b>450</b><i>грн/мес.</i></div>
            <div class="more"><a href="#" class="more-btn">Подробнее</a>
              <div class="tooltip">Мы уже включили по 300 ежемесячных исходящих СМС в стоимость обслуживания. По статистике, этого достаточно для 95% наших клиентов. Однако, если специфика вашего бизнеса предполагает большие объемы, то вам необходимо пополнить баланс в личном кабинете страховочной суммой.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ask-more">
      <div class="container">
        <h2>Остались вопросы? узнайте больше</h2><span>Если вы дочитали до этого места, значит вам интересно наше предложение</span>
        <div class="ask-buttons"><a href="#">Посмотрите тарифы</a><span>- или -</span><a href="#">Свяжитесь с нами</a></div>
      </div>
    </section>
    <footer>
      <div class="container"><span>Подписаться</span>
        <p>Подпишитесь на нашу рассылку и будьте в курсе самых свежих новостей о нашей компании:</p>
        <form action="#">
          <input type="email" placeholder="Адрес электронной почты" required="required"/>
          <input type="submit" value="Подписаться"/>
        </form>
        <ul>
          <li><a href="#" title="Facebook"></a></li>
          <li><a href="#" title="VK"> </a></li>
          <li><a href="#" title="Instagram"></a></li>
          <li><a href="#" title="Twitter"></a></li>
        </ul>
      </div>
      <div class="copyright">Политика конфиденциальности  Copyrights © 2015-2017  Все права защищены Saganenko.ru</div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.scrollify.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
